#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/avisingh/Documents/College/4.1/OpSource/lab5/TutorialConfig.h

/Users/avisingh/Documents/College/4.1/OpSource/lab5/tutorial.cxx
stdio.h
-
stdlib.h
-
math.h
-
TutorialConfig.h
/Users/avisingh/Documents/College/4.1/OpSource/lab5/TutorialConfig.h
MathFunctions.h
/Users/avisingh/Documents/College/4.1/OpSource/lab5/MathFunctions.h

MathFunctions/MathFunctions.h

